{
  "name": "@maknapp/dialog",
  "version": "2.0.0-beta.17",
  "description": "WebApplication Dialog API",
  "main": "Maknapp_Dialog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "maknapp",
    "dialog",
    "ts"
  ],
  "author": "Fabian Maknapp",
  "license": "ISC"
}
